<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TableRow
            android:id="@+id/tableRowOne"
            android:layout_marginBottom="5dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/prevImage"
                android:layout_width="60dp"
                android:background="@color/importantDay"
                android:contentDescription="prevMonth"
                android:src="@drawable/ic_action_previous_item" />

            <TextView
                android:id="@+id/tMonthYear"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:text="MAY 2014"
                android:background="@color/importantDay"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/nextImage"
                android:layout_width="60dp"
                android:background="@color/importantDay"
                android:contentDescription="nextMonth"
                android:src="@drawable/ic_action_next_item" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tablelayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <GridView
        android:id="@+id/daysGridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:gravity="center"
        android:horizontalSpacing="7dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="7dp" >
    </GridView>

    <View
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/daysGridview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <GridView
        android:id="@+id/datesGridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:horizontalSpacing="7dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="7dp" >
    </GridView>

</RelativeLayout>