<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/importantDay"
            android:gravity="center"
            android:text="  N  "
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notesRemindersText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Notes / Reminders "
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/removeNotesReminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_remove" />
    </LinearLayout>

    <View
        android:id="@+id/seperatorLine"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/firstRow"
        android:background="@android:color/holo_blue_light" />

    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seperatorLine"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/timeNoteReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_weight="1"
            android:text="time set"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/objectId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="object id"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>